listener.addr=localhost:8080
queue.host=127.0.0.1:50051
ctl.host=127.0.0.1:50052
repo.host=127.0.0.1:50053
metrics.enabled=true
metrics.addr=localhost:9999
metadata.enabled=true
obs.trace.stdout=true
obs.trace.prometheus=true
obs.trace.prometheus.url=http://localhost